<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Estilos-->
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
            th,
            td {
                border: 1px solid #ddd;
                padding: 12px;
                text-align: left;
            }
        </style>
</head>
<body>
    <script src="/TablaPokemon/js/app.js"></script>
    <h2> Cat Facts </h2>
    <section id="listaCatFactos">
        <h4>Facts:</h4>

    </section>
    
</body>
</html>